{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "sixel", // Use "sixel" for Foot terminal
    "source": "/home/jevonx/Pictures/Anime_pfp/Inumaki_cool.jpg",
    "width": 40, // Adjust width as needed
    "height": 25 // Adjust height as needed
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
